<!DOCTYPE html>

<html lang="en" xmlns:o="urn:schemas-microsoft-com:office:office" xmlns:v="urn:schemas-microsoft-com:vml">
    <head>
        <title></title>
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
        <meta content="width=device-width, initial-scale=1.0" name="viewport" />
        <!--[if mso
            ]><xml
                ><o:OfficeDocumentSettings
                    ><o:PixelsPerInch>96</o:PixelsPerInch><o:AllowPNG /></o:OfficeDocumentSettings></xml
        ><![endif]-->
        <style>
            * {
                box-sizing: border-box;
            }

            body {
                margin: 0;
                padding: 0;
            }

            a[x-apple-data-detectors] {
                color: inherit !important;
                text-decoration: inherit !important;
            }

            #MessageViewBody a {
                color: inherit;
                text-decoration: none;
            }

            p {
                line-height: inherit;
            }

            .desktop_hide,
            .desktop_hide table {
                mso-hide: all;
                display: none;
                max-height: 0px;
                overflow: hidden;
            }

            .image_block img + div {
                display: none;
            }

            @media (max-width: 620px) {
                .desktop_hide table.icons-inner,
                .social_block.desktop_hide .social-table {
                    display: inline-block !important;
                }

                .icons-inner {
                    text-align: center;
                }

                .icons-inner td {
                    margin: 0 auto;
                }

                .image_block img.big,
                .row-content {
                    width: 100% !important;
                }

                .mobile_hide {
                    display: none;
                }

                .stack .column {
                    width: 100%;
                    display: block;
                }

                .mobile_hide {
                    min-height: 0;
                    max-height: 0;
                    max-width: 0;
                    overflow: hidden;
                    font-size: 0px;
                }

                .desktop_hide,
                .desktop_hide table {
                    display: table !important;
                    max-height: none !important;
                }

                .reverse {
                    display: table;
                    width: 100%;
                }

                .reverse .column.first {
                    display: table-footer-group !important;
                }

                .reverse .column.last {
                    display: table-header-group !important;
                }

                .row-8 td.column.first .border {
                    padding: 15px 0;
                    border-top: 0;
                    border-right: 0px;
                    border-bottom: 0;
                    border-left: 0;
                }

                .row-8 td.column.last .border {
                    padding: 15px 0 0;
                    border-top: 0;
                    border-right: 0px;
                    border-bottom: 0;
                    border-left: 0;
                }
            }
        </style>
    </head>

    <body
        style="background-color: #0f0332; margin: 0; padding: 0; -webkit-text-size-adjust: none; text-size-adjust: none"
    >
        <table
            border="0"
            cellpadding="0"
            cellspacing="0"
            class="nl-container"
            role="presentation"
            style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #0f0332"
            width="100%"
        >
            <tbody>
                <tr>
                    <td>
                        <table
                            align="center"
                            border="0"
                            cellpadding="0"
                            cellspacing="0"
                            class="row row-1"
                            role="presentation"
                            style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #06011a"
                            width="100%"
                        >
                            <tbody>
                                <tr>
                                    <td>
                                        <table
                                            align="center"
                                            border="0"
                                            cellpadding="0"
                                            cellspacing="0"
                                            class="row-content stack"
                                            role="presentation"
                                            style="
                                                mso-table-lspace: 0pt;
                                                mso-table-rspace: 0pt;
                                                color: #000000;
                                                width: 600px;
                                            "
                                            width="600"
                                        >
                                            <tbody>
                                                <tr>
                                                    <td
                                                        class="column column-1"
                                                        style="
                                                            mso-table-lspace: 0pt;
                                                            mso-table-rspace: 0pt;
                                                            font-weight: 400;
                                                            text-align: left;
                                                            padding-bottom: 5px;
                                                            padding-top: 5px;
                                                            vertical-align: top;
                                                            border-top: 0px;
                                                            border-right: 0px;
                                                            border-bottom: 0px;
                                                            border-left: 0px;
                                                        "
                                                        width="100%"
                                                    >
                                                        <table
                                                            border="0"
                                                            cellpadding="10"
                                                            cellspacing="0"
                                                            class="text_block block-1"
                                                            role="presentation"
                                                            style="
                                                                mso-table-lspace: 0pt;
                                                                mso-table-rspace: 0pt;
                                                                word-break: break-word;
                                                            "
                                                            width="100%"
                                                        >
                                                            <tr>
                                                                <td class="pad">
                                                                    <div style="font-family: sans-serif">
                                                                        <div
                                                                            class=""
                                                                            style="
                                                                                font-size: 14px;
                                                                                font-family: Verdana, Geneva, sans-serif;
                                                                                mso-line-height-alt: 16.8px;
                                                                                color: #8d8d8d;
                                                                                line-height: 1.2;
                                                                            "
                                                                        >
                                                                            <p
                                                                                style="
                                                                                    margin: 0;
                                                                                    font-size: 14px;
                                                                                    text-align: center;
                                                                                    mso-line-height-alt: 16.8px;
                                                                                "
                                                                            >
                                                                                <span style="font-size: 12px"
                                                                                    ><a
                                                                                        href="https://www.example.com/"
                                                                                        rel="noopener"
                                                                                        style="
                                                                                            text-decoration: underline;
                                                                                            color: #8d8d8d;
                                                                                        "
                                                                                        target="_blank"
                                                                                        title="View in the browser"
                                                                                        >View in the browser</a
                                                                                    >
                                                                                    |
                                                                                    <a
                                                                                        href="https://www.example.com/"
                                                                                        rel="noopener"
                                                                                        style="
                                                                                            text-decoration: underline;
                                                                                            color: #8d8d8d;
                                                                                        "
                                                                                        target="_blank"
                                                                                        title="Unsubscribe"
                                                                                        >Unsubscribe</a
                                                                                    ></span
                                                                                >
                                                                            </p>
                                                                        </div>
                                                                    </div>
                                                                </td>
                                                            </tr>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                        <table
                            align="center"
                            border="0"
                            cellpadding="0"
                            cellspacing="0"
                            class="row row-2"
                            role="presentation"
                            style="mso-table-lspace: 0pt; mso-table-rspace: 0pt"
                            width="100%"
                        >
                            <tbody>
                                <tr>
                                    <td>
                                        <table
                                            align="center"
                                            border="0"
                                            cellpadding="0"
                                            cellspacing="0"
                                            class="row-content stack"
                                            role="presentation"
                                            style="
                                                mso-table-lspace: 0pt;
                                                mso-table-rspace: 0pt;
                                                color: #000000;
                                                width: 600px;
                                            "
                                            width="600"
                                        >
                                            <tbody>
                                                <tr>
                                                    <td
                                                        class="column column-1"
                                                        style="
                                                            mso-table-lspace: 0pt;
                                                            mso-table-rspace: 0pt;
                                                            font-weight: 400;
                                                            text-align: left;
                                                            padding-bottom: 15px;
                                                            padding-top: 15px;
                                                            vertical-align: top;
                                                            border-top: 0px;
                                                            border-right: 0px;
                                                            border-bottom: 0px;
                                                            border-left: 0px;
                                                        "
                                                        width="100%"
                                                    >
                                                        <table
                                                            border="0"
                                                            cellpadding="10"
                                                            cellspacing="0"
                                                            class="image_block block-1"
                                                            role="presentation"
                                                            style="mso-table-lspace: 0pt; mso-table-rspace: 0pt"
                                                            width="100%"
                                                        >
                                                            <tr>
                                                                <td class="pad">
                                                                    <div
                                                                        align="center"
                                                                        class="alignment"
                                                                        style="line-height: 10px"
                                                                    >
                                                                        <img
                                                                            alt="Your Logo"
                                                                            src="https://i.ibb.co/mRHJ1p2/logonv.png"
                                                                            style="
                                                                                display: block;
                                                                                height: auto;
                                                                                border: 0;
                                                                                width: 120px;
                                                                                max-width: 100%;
                                                                            "
                                                                            title="Your Logo"
                                                                            width="120"
                                                                        />
                                                                    </div>
                                                                </td>
                                                            </tr>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                        <table
                            align="center"
                            border="0"
                            cellpadding="0"
                            cellspacing="0"
                            class="row row-3"
                            role="presentation"
                            style="
                                mso-table-lspace: 0pt;
                                mso-table-rspace: 0pt;
                                background-color: #0f0332;
                                background-image: url('/images/full_background_3.png');
                                background-position: center top;
                                background-repeat: no-repeat;
                            "
                            width="100%"
                        >
                            <tbody>
                                <tr>
                                    <td>
                                        <table
                                            align="center"
                                            border="0"
                                            cellpadding="0"
                                            cellspacing="0"
                                            class="row-content stack"
                                            role="presentation"
                                            style="
                                                mso-table-lspace: 0pt;
                                                mso-table-rspace: 0pt;
                                                color: #000000;
                                                width: 600px;
                                            "
                                            width="600"
                                        >
                                            <tbody>
                                                <tr>
                                                    <td
                                                        class="column column-1"
                                                        style="
                                                            mso-table-lspace: 0pt;
                                                            mso-table-rspace: 0pt;
                                                            font-weight: 400;
                                                            text-align: left;
                                                            padding-bottom: 5px;
                                                            padding-top: 15px;
                                                            vertical-align: top;
                                                            border-top: 0px;
                                                            border-right: 0px;
                                                            border-bottom: 0px;
                                                            border-left: 0px;
                                                        "
                                                        width="100%"
                                                    >
                                                        <table
                                                            border="0"
                                                            cellpadding="0"
                                                            cellspacing="0"
                                                            class="image_block block-1"
                                                            role="presentation"
                                                            style="mso-table-lspace: 0pt; mso-table-rspace: 0pt"
                                                            width="100%"
                                                        >
                                                            <tr>
                                                                <td
                                                                    class="pad"
                                                                    style="
                                                                        width: 100%;
                                                                        padding-right: 0px;
                                                                        padding-left: 0px;
                                                                    "
                                                                >
                                                                    <div
                                                                        align="center"
                                                                        class="alignment"
                                                                        style="line-height: 10px"
                                                                    >
                                                                        <img
                                                                            alt="Main Image"
                                                                            class="big"
                                                                            src="/images/main_img.png"
                                                                            style="
                                                                                display: block;
                                                                                height: auto;
                                                                                border: 0;
                                                                                width: 420px;
                                                                                max-width: 100%;
                                                                            "
                                                                            title="Main Image"
                                                                            width="420"
                                                                        />
                                                                    </div>
                                                                </td>
                                                            </tr>
                                                        </table>
                                                        <table
                                                            border="0"
                                                            cellpadding="0"
                                                            cellspacing="0"
                                                            class="text_block block-2"
                                                            role="presentation"
                                                            style="
                                                                mso-table-lspace: 0pt;
                                                                mso-table-rspace: 0pt;
                                                                word-break: break-word;
                                                            "
                                                            width="100%"
                                                        >
                                                            <tr>
                                                                <td
                                                                    class="pad"
                                                                    style="
                                                                        padding-left: 5px;
                                                                        padding-right: 5px;
                                                                        padding-top: 5px;
                                                                    "
                                                                >
                                                                    <div style="font-family: sans-serif">
                                                                        <div
                                                                            class=""
                                                                            style="
                                                                                font-size: 14px;
                                                                                font-family: Verdana, Geneva, sans-serif;
                                                                                mso-line-height-alt: 16.8px;
                                                                                color: #d7b6ff;
                                                                                line-height: 1.2;
                                                                            "
                                                                        >
                                                                            <p
                                                                                style="
                                                                                    margin: 0;
                                                                                    font-size: 14px;
                                                                                    text-align: center;
                                                                                    mso-line-height-alt: 16.8px;
                                                                                "
                                                                            >
                                                                                <strong
                                                                                    ><span style="font-size: 24px"
                                                                                        >BIG DAY</span
                                                                                    ></strong
                                                                                >
                                                                            </p>
                                                                        </div>
                                                                    </div>
                                                                </td>
                                                            </tr>
                                                        </table>
                                                        <table
                                                            border="0"
                                                            cellpadding="0"
                                                            cellspacing="0"
                                                            class="text_block block-3"
                                                            role="presentation"
                                                            style="
                                                                mso-table-lspace: 0pt;
                                                                mso-table-rspace: 0pt;
                                                                word-break: break-word;
                                                            "
                                                            width="100%"
                                                        >
                                                            <tr>
                                                                <td
                                                                    class="pad"
                                                                    style="
                                                                        padding-bottom: 5px;
                                                                        padding-left: 5px;
                                                                        padding-right: 5px;
                                                                    "
                                                                >
                                                                    <div style="font-family: sans-serif">
                                                                        <div
                                                                            class=""
                                                                            style="
                                                                                font-size: 14px;
                                                                                font-family: Verdana, Geneva, sans-serif;
                                                                                mso-line-height-alt: 16.8px;
                                                                                color: #ffffff;
                                                                                line-height: 1.2;
                                                                            "
                                                                        >
                                                                            <p
                                                                                style="
                                                                                    margin: 0;
                                                                                    font-size: 14px;
                                                                                    text-align: center;
                                                                                    mso-line-height-alt: 16.8px;
                                                                                "
                                                                            >
                                                                                <strong
                                                                                    ><span style="font-size: 46px"
                                                                                        >FOR YOU</span
                                                                                    ></strong
                                                                                >
                                                                            </p>
                                                                        </div>
                                                                    </div>
                                                                </td>
                                                            </tr>
                                                        </table>
                                                        <table
                                                            border="0"
                                                            cellpadding="10"
                                                            cellspacing="0"
                                                            class="text_block block-4"
                                                            role="presentation"
                                                            style="
                                                                mso-table-lspace: 0pt;
                                                                mso-table-rspace: 0pt;
                                                                word-break: break-word;
                                                            "
                                                            width="100%"
                                                        >
                                                            <tr>
                                                                <td class="pad">
                                                                    <div style="font-family: sans-serif">
                                                                        <div
                                                                            class=""
                                                                            style="
                                                                                font-size: 14px;
                                                                                font-family: Verdana, Geneva, sans-serif;
                                                                                mso-line-height-alt: 16.8px;
                                                                                color: #ffffff;
                                                                                line-height: 1.2;
                                                                            "
                                                                        >
                                                                            <p
                                                                                style="
                                                                                    margin: 0;
                                                                                    font-size: 14px;
                                                                                    text-align: center;
                                                                                    mso-line-height-alt: 16.8px;
                                                                                "
                                                                            >
                                                                                <span style="font-size: 16px"
                                                                                    >Gaming marathons, competitions,
                                                                                    cosplays and more!</span
                                                                                >
                                                                            </p>
                                                                        </div>
                                                                    </div>
                                                                </td>
                                                            </tr>
                                                        </table>
                                                        <table
                                                            border="0"
                                                            cellpadding="10"
                                                            cellspacing="0"
                                                            class="text_block block-5"
                                                            role="presentation"
                                                            style="
                                                                mso-table-lspace: 0pt;
                                                                mso-table-rspace: 0pt;
                                                                word-break: break-word;
                                                            "
                                                            width="100%"
                                                        >
                                                            <tr>
                                                                <td class="pad">
                                                                    <div style="font-family: sans-serif">
                                                                        <div
                                                                            class=""
                                                                            style="
                                                                                font-size: 14px;
                                                                                font-family: Verdana, Geneva, sans-serif;
                                                                                mso-line-height-alt: 16.8px;
                                                                                color: #ffffff;
                                                                                line-height: 1.2;
                                                                            "
                                                                        >
                                                                            <p
                                                                                style="
                                                                                    margin: 0;
                                                                                    font-size: 14px;
                                                                                    text-align: center;
                                                                                    mso-line-height-alt: 16.8px;
                                                                                "
                                                                            >
                                                                                <span style="font-size: 16px">Your code, It will remain valid for up to <span style="text-decoration: underline;"><strong>5 minutes</strong></span></span
                                                                                >
                                                                            </p>
                                                                        </div>
                                                                    </div>
                                                                </td>
                                                            </tr>
                                                        </table>
                                                        <table
                                                            border="0"
                                                            cellpadding="15"
                                                            cellspacing="0"
                                                            class="button_block block-6"
                                                            role="presentation"
                                                            style="mso-table-lspace: 0pt; mso-table-rspace: 0pt"
                                                            width="100%"
                                                        >
                                                            <tr>
                                                                <td class="pad">
                                                                    <div align="center" class="alignment">
                                                                        <!--[if mso]><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://www.example.com/" style="height:36px;width:45px;v-text-anchor:middle;" arcsize="12%" strokeweight="0.75pt" strokecolor="#FFFFFF" fill="false"><w:anchorlock/><v:textbox inset="0px,0px,0px,0px"><center style="color:#ffffff; font-family:Verdana, sans-serif; font-size:16px"><!
                                                                        [endif]--><a
                                                                            href="https://www.example.com/"
                                                                            style="
                                                                                text-decoration: none;
                                                                                display: inline-block;
                                                                                color: #ffffff;
                                                                                background-color: transparent;
                                                                                border-radius: 4px;
                                                                                width: auto;
                                                                                border-top: 1px solid #ffffff;
                                                                                font-weight: undefined;
                                                                                border-right: 1px solid #ffffff;
                                                                                border-bottom: 1px solid #ffffff;
                                                                                border-left: 1px solid #ffffff;
                                                                                padding-top: 5px;
                                                                                padding-bottom: 5px;
                                                                                font-family: Verdana, Geneva, sans-serif;
                                                                                font-size: 16px;
                                                                                text-align: center;
                                                                                mso-border-alt: none;
                                                                                word-break: keep-all;
                                                                            "
                                                                            target="_blank"
                                                                            ><span
                                                                                style="
                                                                                    padding-left: 20px;
                                                                                    padding-right: 20px;
                                                                                    font-size: 16px;
                                                                                    display: inline-block;
                                                                                    letter-spacing: normal;
                                                                                "
                                                                            >
                                                                                <div
                                                                                    style="
                                                                                        font-size: 12px;
                                                                                        line-height: 2;
                                                                                        mso-line-height-alt: 24px;
                                                                                    "
                                                                                >
                                                                                    <p
                                                                                        style="
                                                                                            margin: 0;
                                                                                            font-family: inherit;
                                                                                            font-size: 16px;
                                                                                        "
                                                                                    >
                                                                                        <%= code %>
                                                                                    </p>
                                                                                </div>
                                                                            </span></a
                                                                        >>
                                                                        <!--[if mso]></center></v:textbox></v:roundrect><![endif]-->
                                                                    </div>
                                                                </td>
                                                            </tr>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                        <table
                            align="center"
                            border="0"
                            cellpadding="0"
                            cellspacing="0"
                            class="row row-4"
                            role="presentation"
                            style="mso-table-lspace: 0pt; mso-table-rspace: 0pt"
                            width="100%"
                        >
                            <tbody>
                                <tr>
                                    <td>
                                        <table
                                            align="center"
                                            border="0"
                                            cellpadding="0"
                                            cellspacing="0"
                                            class="row-content stack"
                                            role="presentation"
                                            style="
                                                mso-table-lspace: 0pt;
                                                mso-table-rspace: 0pt;
                                                color: #000000;
                                                width: 600px;
                                            "
                                            width="600"
                                        >
                                            <tbody>
                                                <tr>
                                                    <td
                                                        class="column column-1"
                                                        style="
                                                            mso-table-lspace: 0pt;
                                                            mso-table-rspace: 0pt;
                                                            font-weight: 400;
                                                            text-align: left;
                                                            padding-bottom: 15px;
                                                            padding-left: 15px;
                                                            padding-right: 15px;
                                                            padding-top: 15px;
                                                            vertical-align: top;
                                                            border-top: 0px;
                                                            border-right: 0px;
                                                            border-bottom: 0px;
                                                            border-left: 0px;
                                                        "
                                                        width="100%"
                                                    >
                                                        <table
                                                            border="0"
                                                            cellpadding="0"
                                                            cellspacing="0"
                                                            class="empty_block block-1"
                                                            role="presentation"
                                                            style="mso-table-lspace: 0pt; mso-table-rspace: 0pt"
                                                            width="100%"
                                                        >
                                                            <tr>
                                                                <td class="pad">
                                                                    <div></div>
                                                                </td>
                                                            </tr>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                        <table
                            align="center"
                            border="0"
                            cellpadding="0"
                            cellspacing="0"
                            class="row row-5"
                            role="presentation"
                            style="mso-table-lspace: 0pt; mso-table-rspace: 0pt"
                            width="100%"
                        >
                            <tbody>
                                <tr>
                                    <td>
                                        <table
                                            align="center"
                                            border="0"
                                            cellpadding="0"
                                            cellspacing="0"
                                            class="row-content stack"
                                            role="presentation"
                                            style="
                                                mso-table-lspace: 0pt;
                                                mso-table-rspace: 0pt;
                                                color: #000000;
                                                width: 600px;
                                            "
                                            width="600"
                                        >
                                            <tbody>
                                                <tr>
                                                    <td
                                                        class="column column-1"
                                                        style="
                                                            mso-table-lspace: 0pt;
                                                            mso-table-rspace: 0pt;
                                                            font-weight: 400;
                                                            text-align: left;
                                                            vertical-align: top;
                                                            border-top: 0px;
                                                            border-right: 0px;
                                                            border-bottom: 0px;
                                                            border-left: 0px;
                                                        "
                                                        width="100%"
                                                    >
                                                        <div
                                                            class="spacer_block block-1"
                                                            style="height: 25px; line-height: 25px; font-size: 1px"
                                                        >
                                                            
                                                        </div>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                        <table
                            align="center"
                            border="0"
                            cellpadding="0"
                            cellspacing="0"
                            class="row row-6"
                            role="presentation"
                            style="mso-table-lspace: 0pt; mso-table-rspace: 0pt"
                            width="100%"
                        >
                            <tbody>
                                <tr>
                                    <td>
                                        <table
                                            align="center"
                                            border="0"
                                            cellpadding="0"
                                            cellspacing="0"
                                            class="row-content stack"
                                            role="presentation"
                                            style="
                                                mso-table-lspace: 0pt;
                                                mso-table-rspace: 0pt;
                                                color: #000000;
                                                width: 600px;
                                            "
                                            width="600"
                                        >
                                            <tbody>
                                                <tr>
                                                    <td
                                                        class="column column-1"
                                                        style="
                                                            mso-table-lspace: 0pt;
                                                            mso-table-rspace: 0pt;
                                                            font-weight: 400;
                                                            text-align: left;
                                                            padding-bottom: 5px;
                                                            padding-top: 5px;
                                                            vertical-align: top;
                                                            border-top: 0px;
                                                            border-right: 0px;
                                                            border-bottom: 0px;
                                                            border-left: 0px;
                                                        "
                                                        width="100%"
                                                    >
                                                        <table
                                                            border="0"
                                                            cellpadding="0"
                                                            cellspacing="0"
                                                            class="text_block block-1"
                                                            role="presentation"
                                                            style="
                                                                mso-table-lspace: 0pt;
                                                                mso-table-rspace: 0pt;
                                                                word-break: break-word;
                                                            "
                                                            width="100%"
                                                        >
                                                            <tr>
                                                                <td
                                                                    class="pad"
                                                                    style="
                                                                        padding-bottom: 5px;
                                                                        padding-left: 15px;
                                                                        padding-right: 15px;
                                                                        padding-top: 15px;
                                                                    "
                                                                >
                                                                    <div style="font-family: sans-serif">
                                                                        <div
                                                                            class=""
                                                                            style="
                                                                                font-size: 14px;
                                                                                font-family: Verdana, Geneva, sans-serif;
                                                                                mso-line-height-alt: 16.8px;
                                                                                color: #ffffff;
                                                                                line-height: 1.2;
                                                                            "
                                                                        >
                                                                            <p
                                                                                style="
                                                                                    margin: 0;
                                                                                    font-size: 14px;
                                                                                    text-align: center;
                                                                                    mso-line-height-alt: 16.8px;
                                                                                "
                                                                            >
                                                                                <span style="font-size: 18px"
                                                                                    ><strong
                                                                                        >DONT MISS ANY OF THESE
                                                                                        TOURNAMENTS!</strong
                                                                                    ></span
                                                                                >
                                                                            </p>
                                                                        </div>
                                                                    </div>
                                                                </td>
                                                            </tr>
                                                        </table>
                                                        <table
                                                            border="0"
                                                            cellpadding="10"
                                                            cellspacing="0"
                                                            class="text_block block-2"
                                                            role="presentation"
                                                            style="
                                                                mso-table-lspace: 0pt;
                                                                mso-table-rspace: 0pt;
                                                                word-break: break-word;
                                                            "
                                                            width="100%"
                                                        >
                                                            <tr>
                                                                <td class="pad">
                                                                    <div style="font-family: sans-serif">
                                                                        <div
                                                                            class=""
                                                                            style="
                                                                                font-size: 14px;
                                                                                font-family: Verdana, Geneva, sans-serif;
                                                                                mso-line-height-alt: 21px;
                                                                                color: #d7b6ff;
                                                                                line-height: 1.5;
                                                                            "
                                                                        >
                                                                            <p
                                                                                style="
                                                                                    margin: 0;
                                                                                    font-size: 14px;
                                                                                    text-align: center;
                                                                                    mso-line-height-alt: 18px;
                                                                                "
                                                                            >
                                                                                <span style="font-size: 12px"
                                                                                    >Download the app lorem ipsum dolor
                                                                                    sit amet, consectetur adipiscing
                                                                                    elit, sed do eiusmod tempor
                                                                                    incididunt ut labore et dolore magna
                                                                                    aliqua.</span
                                                                                >
                                                                            </p>
                                                                        </div>
                                                                    </div>
                                                                </td>
                                                            </tr>
                                                        </table>
                                                        <table
                                                            border="0"
                                                            cellpadding="0"
                                                            cellspacing="0"
                                                            class="icons_block block-3"
                                                            role="presentation"
                                                            style="mso-table-lspace: 0pt; mso-table-rspace: 0pt"
                                                            width="100%"
                                                        >
                                                            <tr>
                                                                <td
                                                                    class="pad"
                                                                    style="
                                                                        vertical-align: middle;
                                                                        color: #000000;
                                                                        font-family: inherit;
                                                                        font-size: 14px;
                                                                        text-align: center;
                                                                    "
                                                                >
                                                                    <table
                                                                        align="center"
                                                                        cellpadding="0"
                                                                        cellspacing="0"
                                                                        class="alignment"
                                                                        role="presentation"
                                                                        style="
                                                                            mso-table-lspace: 0pt;
                                                                            mso-table-rspace: 0pt;
                                                                        "
                                                                    >
                                                                        <tr>
                                                                            <td
                                                                                style="
                                                                                    vertical-align: middle;
                                                                                    text-align: center;
                                                                                    padding-top: 10px;
                                                                                    padding-bottom: 10px;
                                                                                    padding-left: 10px;
                                                                                    padding-right: 10px;
                                                                                "
                                                                            >
                                                                                <a
                                                                                    href="https://www.example.com/"
                                                                                    style="text-decoration: none"
                                                                                    target="_self"
                                                                                    ><img
                                                                                        align="center"
                                                                                        alt="App Store Button"
                                                                                        class="icon"
                                                                                        height="32"
                                                                                        src="/images/appstore_button.png"
                                                                                        style="
                                                                                            display: block;
                                                                                            height: auto;
                                                                                            margin: 0 auto;
                                                                                            border: 0;
                                                                                        "
                                                                                        width="96"
                                                                                /></a>
                                                                            </td>
                                                                            <td
                                                                                style="
                                                                                    vertical-align: middle;
                                                                                    text-align: center;
                                                                                    padding-top: 10px;
                                                                                    padding-bottom: 10px;
                                                                                    padding-left: 10px;
                                                                                    padding-right: 10px;
                                                                                "
                                                                            >
                                                                                <a
                                                                                    href="https://www.example.com/"
                                                                                    style="text-decoration: none"
                                                                                    target="_self"
                                                                                    ><img
                                                                                        align="center"
                                                                                        alt="Google Play Button"
                                                                                        class="icon"
                                                                                        height="32"
                                                                                        src="/images/googleplay_button.png"
                                                                                        style="
                                                                                            display: block;
                                                                                            height: auto;
                                                                                            margin: 0 auto;
                                                                                            border: 0;
                                                                                        "
                                                                                        width="109"
                                                                                /></a>
                                                                            </td>
                                                                        </tr>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                        <table
                            align="center"
                            border="0"
                            cellpadding="0"
                            cellspacing="0"
                            class="row row-7"
                            role="presentation"
                            style="mso-table-lspace: 0pt; mso-table-rspace: 0pt"
                            width="100%"
                        >
                            <tbody>
                                <tr>
                                    <td>
                                        <table
                                            align="center"
                                            border="0"
                                            cellpadding="0"
                                            cellspacing="0"
                                            class="row-content stack"
                                            role="presentation"
                                            style="
                                                mso-table-lspace: 0pt;
                                                mso-table-rspace: 0pt;
                                                color: #000000;
                                                width: 600px;
                                            "
                                            width="600"
                                        >
                                            <tbody>
                                                <tr>
                                                    <td
                                                        class="column column-1"
                                                        style="
                                                            mso-table-lspace: 0pt;
                                                            mso-table-rspace: 0pt;
                                                            font-weight: 400;
                                                            text-align: left;
                                                            vertical-align: top;
                                                            border-top: 0px;
                                                            border-right: 0px;
                                                            border-bottom: 0px;
                                                            border-left: 0px;
                                                        "
                                                        width="100%"
                                                    >
                                                        <div
                                                            class="spacer_block block-1"
                                                            style="height: 25px; line-height: 25px; font-size: 1px"
                                                        >
                                                            
                                                        </div>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                        <table
                            align="center"
                            border="0"
                            cellpadding="0"
                            cellspacing="0"
                            class="row row-8"
                            role="presentation"
                            style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #0f0332"
                            width="100%"
                        >
                            <tbody>
                                <tr>
                                    <td>
                                        <table
                                            align="center"
                                            border="0"
                                            cellpadding="0"
                                            cellspacing="0"
                                            class="row-content stack"
                                            role="presentation"
                                            style="
                                                mso-table-lspace: 0pt;
                                                mso-table-rspace: 0pt;
                                                background-repeat: no-repeat;
                                                background-image: url('/images/footer_bg_2.png');
                                                background-position: top center;
                                                color: #000000;
                                                width: 600px;
                                            "
                                            width="600"
                                        >
                                            <tbody>
                                                <tr class="reverse">
                                                    <td
                                                        class="column column-1 first"
                                                        style="
                                                            mso-table-lspace: 0pt;
                                                            mso-table-rspace: 0pt;
                                                            font-weight: 400;
                                                            text-align: left;
                                                            padding-bottom: 15px;
                                                            padding-top: 15px;
                                                            vertical-align: top;
                                                            border-top: 0px;
                                                            border-right: 0px;
                                                            border-bottom: 0px;
                                                            border-left: 0px;
                                                        "
                                                        width="50%"
                                                    >
                                                        <div class="border">
                                                            <table
                                                                border="0"
                                                                cellpadding="10"
                                                                cellspacing="0"
                                                                class="image_block block-1"
                                                                role="presentation"
                                                                style="mso-table-lspace: 0pt; mso-table-rspace: 0pt"
                                                                width="100%"
                                                            >
                                                                <tr>
                                                                    <td class="pad">
                                                                        <div
                                                                            align="center"
                                                                            class="alignment"
                                                                            style="line-height: 10px"
                                                                        >
                                                                            <img
                                                                                alt="Your Logo"
                                                                                src="https://i.ibb.co/mRHJ1p2/logonv.png"
                                                                                style="
                                                                                    display: block;
                                                                                    height: auto;
                                                                                    border: 0;
                                                                                    width: 105px;
                                                                                    max-width: 100%;
                                                                                "
                                                                                title="Your Logo"
                                                                                width="105"
                                                                            />
                                                                        </div>
                                                                    </td>
                                                                </tr>
                                                            </table>
                                                            <table
                                                                border="0"
                                                                cellpadding="0"
                                                                cellspacing="0"
                                                                class="text_block block-2"
                                                                role="presentation"
                                                                style="
                                                                    mso-table-lspace: 0pt;
                                                                    mso-table-rspace: 0pt;
                                                                    word-break: break-word;
                                                                "
                                                                width="100%"
                                                            >
                                                                <tr>
                                                                    <td
                                                                        class="pad"
                                                                        style="
                                                                            padding-bottom: 5px;
                                                                            padding-left: 10px;
                                                                            padding-right: 10px;
                                                                            padding-top: 5px;
                                                                        "
                                                                    >
                                                                        <div style="font-family: sans-serif">
                                                                            <div
                                                                                class=""
                                                                                style="
                                                                                    font-size: 14px;
                                                                                    font-family: Verdana, Geneva,
                                                                                        sans-serif;
                                                                                    mso-line-height-alt: 16.8px;
                                                                                    color: #ffffff;
                                                                                    line-height: 1.2;
                                                                                "
                                                                            >
                                                                                <p
                                                                                    style="
                                                                                        margin: 0;
                                                                                        font-size: 14px;
                                                                                        text-align: center;
                                                                                        mso-line-height-alt: 16.8px;
                                                                                    "
                                                                                >
                                                                                    Your Brand, Inc.
                                                                                </p>
                                                                            </div>
                                                                        </div>
                                                                    </td>
                                                                </tr>
                                                            </table>
                                                        </div>
                                                    </td>
                                                    <td
                                                        class="column column-2 last"
                                                        style="
                                                            mso-table-lspace: 0pt;
                                                            mso-table-rspace: 0pt;
                                                            font-weight: 400;
                                                            text-align: left;
                                                            padding-top: 15px;
                                                            vertical-align: top;
                                                            border-top: 0px;
                                                            border-right: 0px;
                                                            border-bottom: 0px;
                                                            border-left: 0px;
                                                        "
                                                        width="50%"
                                                    >
                                                        <div class="border">
                                                            <table
                                                                border="0"
                                                                cellpadding="10"
                                                                cellspacing="0"
                                                                class="social_block block-1"
                                                                role="presentation"
                                                                style="mso-table-lspace: 0pt; mso-table-rspace: 0pt"
                                                                width="100%"
                                                            >
                                                                <tr>
                                                                    <td class="pad">
                                                                        <div align="center" class="alignment">
                                                                            <table
                                                                                border="0"
                                                                                cellpadding="0"
                                                                                cellspacing="0"
                                                                                class="social-table"
                                                                                role="presentation"
                                                                                style="
                                                                                    mso-table-lspace: 0pt;
                                                                                    mso-table-rspace: 0pt;
                                                                                    display: inline-block;
                                                                                "
                                                                                width="108px"
                                                                            >
                                                                                <tr>
                                                                                    <td style="padding: 0 2px 0 2px">
                                                                                        <a
                                                                                            href="https://twitter.com/"
                                                                                            target="_blank"
                                                                                            ><img
                                                                                                alt="Twitter"
                                                                                                height="32"
                                                                                                src="/images/twitter2x.png"
                                                                                                style="
                                                                                                    display: block;
                                                                                                    height: auto;
                                                                                                    border: 0;
                                                                                                "
                                                                                                title="Twitter"
                                                                                                width="32"
                                                                                        /></a>
                                                                                    </td>
                                                                                    <td style="padding: 0 2px 0 2px">
                                                                                        <a
                                                                                            href="https://instagram.com/"
                                                                                            target="_blank"
                                                                                            ><img
                                                                                                alt="Instagram"
                                                                                                height="32"
                                                                                                src="/images/instagram2x.png"
                                                                                                style="
                                                                                                    display: block;
                                                                                                    height: auto;
                                                                                                    border: 0;
                                                                                                "
                                                                                                title="Instagram"
                                                                                                width="32"
                                                                                        /></a>
                                                                                    </td>
                                                                                    <td style="padding: 0 2px 0 2px">
                                                                                        <a
                                                                                            href="https://www.youtube.com/"
                                                                                            target="_blank"
                                                                                            ><img
                                                                                                alt="YouTube"
                                                                                                height="32"
                                                                                                src="/images/youtube2x.png"
                                                                                                style="
                                                                                                    display: block;
                                                                                                    height: auto;
                                                                                                    border: 0;
                                                                                                "
                                                                                                title="YouTube"
                                                                                                width="32"
                                                                                        /></a>
                                                                                    </td>
                                                                                </tr>
                                                                            </table>
                                                                        </div>
                                                                    </td>
                                                                </tr>
                                                            </table>
                                                            <table
                                                                border="0"
                                                                cellpadding="0"
                                                                cellspacing="0"
                                                                class="text_block block-2"
                                                                role="presentation"
                                                                style="
                                                                    mso-table-lspace: 0pt;
                                                                    mso-table-rspace: 0pt;
                                                                    word-break: break-word;
                                                                "
                                                                width="100%"
                                                            >
                                                                <tr>
                                                                    <td
                                                                        class="pad"
                                                                        style="
                                                                            padding-bottom: 5px;
                                                                            padding-left: 10px;
                                                                            padding-right: 10px;
                                                                            padding-top: 5px;
                                                                        "
                                                                    >
                                                                        <div style="font-family: sans-serif">
                                                                            <div
                                                                                class=""
                                                                                style="
                                                                                    font-size: 14px;
                                                                                    font-family: Verdana, Geneva,
                                                                                        sans-serif;
                                                                                    mso-line-height-alt: 16.8px;
                                                                                    color: #ffffff;
                                                                                    line-height: 1.2;
                                                                                "
                                                                            >
                                                                                <p
                                                                                    style="
                                                                                        margin: 0;
                                                                                        text-align: center;
                                                                                        mso-line-height-alt: 16.8px;
                                                                                    "
                                                                                >
                                                                                    Changed your mind? You can
                                                                                    <a
                                                                                        href="https://d1oco4z2z1fhwp.cloudfront.net/templates/default/*%7CUNSUB%7C*"
                                                                                        rel="noopener"
                                                                                        style="color: #ffffff"
                                                                                        target="_blank"
                                                                                        >unsubscribe</a
                                                                                    >at any time.
                                                                                </p>
                                                                            </div>
                                                                        </div>
                                                                    </td>
                                                                </tr>
                                                            </table>
                                                        </div>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                        <table
                            align="center"
                            border="0"
                            cellpadding="0"
                            cellspacing="0"
                            class="row row-9"
                            role="presentation"
                            style="mso-table-lspace: 0pt; mso-table-rspace: 0pt"
                            width="100%"
                        >
                            <tbody>
                                <tr>
                                    <td>
                                        <table
                                            align="center"
                                            border="0"
                                            cellpadding="0"
                                            cellspacing="0"
                                            class="row-content stack"
                                            role="presentation"
                                            style="
                                                mso-table-lspace: 0pt;
                                                mso-table-rspace: 0pt;
                                                color: #000000;
                                                width: 600px;
                                            "
                                            width="600"
                                        >
                                            <tbody>
                                                <tr>
                                                    <td
                                                        class="column column-1"
                                                        style="
                                                            mso-table-lspace: 0pt;
                                                            mso-table-rspace: 0pt;
                                                            font-weight: 400;
                                                            text-align: left;
                                                            padding-bottom: 5px;
                                                            padding-top: 5px;
                                                            vertical-align: top;
                                                            border-top: 0px;
                                                            border-right: 0px;
                                                            border-bottom: 0px;
                                                            border-left: 0px;
                                                        "
                                                        width="100%"
                                                    >
                                                        <table
                                                            border="0"
                                                            cellpadding="0"
                                                            cellspacing="0"
                                                            class="text_block block-1"
                                                            role="presentation"
                                                            style="
                                                                mso-table-lspace: 0pt;
                                                                mso-table-rspace: 0pt;
                                                                word-break: break-word;
                                                            "
                                                            width="100%"
                                                        >
                                                            <tr>
                                                                <td
                                                                    class="pad"
                                                                    style="
                                                                        padding-bottom: 5px;
                                                                        padding-left: 10px;
                                                                        padding-right: 10px;
                                                                        padding-top: 5px;
                                                                    "
                                                                >
                                                                    <div style="font-family: sans-serif">
                                                                        <div
                                                                            class=""
                                                                            style="
                                                                                font-size: 14px;
                                                                                font-family: Verdana, Geneva, sans-serif;
                                                                                mso-line-height-alt: 16.8px;
                                                                                color: #ffffff;
                                                                                line-height: 1.2;
                                                                            "
                                                                        >
                                                                            <p
                                                                                style="
                                                                                    margin: 0;
                                                                                    font-size: 14px;
                                                                                    text-align: center;
                                                                                    mso-line-height-alt: 16.8px;
                                                                                "
                                                                            >
                                                                                Copyright 2023
                                                                            </p>
                                                                        </div>
                                                                    </div>
                                                                </td>
                                                            </tr>
                                                        </table>
                                                        <div
                                                            class="spacer_block block-2"
                                                            style="height: 25px; line-height: 25px; font-size: 1px"
                                                        >
                                                            
                                                        </div>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                        <table
                            align="center"
                            border="0"
                            cellpadding="0"
                            cellspacing="0"
                            class="row row-10"
                            role="presentation"
                            style="mso-table-lspace: 0pt; mso-table-rspace: 0pt"
                            width="100%"
                        >
                            <tbody>
                                <tr>
                                    <td>
                                        <table
                                            align="center"
                                            border="0"
                                            cellpadding="0"
                                            cellspacing="0"
                                            class="row-content stack"
                                            role="presentation"
                                            style="
                                                mso-table-lspace: 0pt;
                                                mso-table-rspace: 0pt;
                                                color: #000000;
                                                width: 600px;
                                            "
                                            width="600"
                                        >
                                            <tbody>
                                                <tr>
                                                    <td
                                                        class="column column-1"
                                                        style="
                                                            mso-table-lspace: 0pt;
                                                            mso-table-rspace: 0pt;
                                                            font-weight: 400;
                                                            text-align: left;
                                                            padding-bottom: 5px;
                                                            padding-top: 5px;
                                                            vertical-align: top;
                                                            border-top: 0px;
                                                            border-right: 0px;
                                                            border-bottom: 0px;
                                                            border-left: 0px;
                                                        "
                                                        width="100%"
                                                    >
                                                        <table
                                                            border="0"
                                                            cellpadding="0"
                                                            cellspacing="0"
                                                            class="icons_block block-1"
                                                            role="presentation"
                                                            style="mso-table-lspace: 0pt; mso-table-rspace: 0pt"
                                                            width="100%"
                                                        >
                                                            <tr>
                                                                <td
                                                                    class="pad"
                                                                    style="
                                                                        vertical-align: middle;
                                                                        color: #9d9d9d;
                                                                        font-family: inherit;
                                                                        font-size: 15px;
                                                                        padding-bottom: 5px;
                                                                        padding-top: 5px;
                                                                        text-align: center;
                                                                    "
                                                                >
                                                                    <table
                                                                        cellpadding="0"
                                                                        cellspacing="0"
                                                                        role="presentation"
                                                                        style="
                                                                            mso-table-lspace: 0pt;
                                                                            mso-table-rspace: 0pt;
                                                                        "
                                                                        width="100%"
                                                                    >
                                                                        <tr>
                                                                            <td
                                                                                class="alignment"
                                                                                style="
                                                                                    vertical-align: middle;
                                                                                    text-align: center;
                                                                                "
                                                                            >
                                                                                <!--[if vml]><table align="left" cellpadding="0" cellspacing="0" role="presentation" style="display:inline-block;padding-left:0px;padding-right:0px;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"><![endif]-->
                                                                                <!--[if !vml]><!-->
                                                                                <table
                                                                                    cellpadding="0"
                                                                                    cellspacing="0"
                                                                                    class="icons-inner"
                                                                                    role="presentation"
                                                                                    style="
                                                                                        mso-table-lspace: 0pt;
                                                                                        mso-table-rspace: 0pt;
                                                                                        display: inline-block;
                                                                                        margin-right: -4px;
                                                                                        padding-left: 0px;
                                                                                        padding-right: 0px;
                                                                                    "
                                                                                >
                                                                                    <!--<![endif]-->
                                                                                </table>
                                                                            </td>
                                                                        </tr>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </td>
                </tr>
            </tbody>
        </table>
        <!-- End -->
    </body>
</html>
